\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O Projeto}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas a serem resolvidos}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vantagens para o usu\IeC {\'a}rio}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aprendizado para o aluno}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia e Tecnologias a serem utilizadas}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Para a documenta\IeC {\c c}\IeC {\~a}o}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Para a administra\IeC {\c c}\IeC {\~a}o do projeto}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Para o desenvolvimento}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de comunica\IeC {\c c}\IeC {\~a}o distribu\IeC {\'\i }da:}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de usu\IeC {\'a}rio web:}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces de usu\IeC {\'a}rio m\IeC {\'o}vel:}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infraestrutura:}{}}
