This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Insert Coin - Igor Santos.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Insert_Coin_-_Igor_Santos-blx.bib
Database file #2: projeto.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8664 characters,
and the built_in function-call counts, 24835 in all, are:
= -- 700
> -- 2557
< -- 249
+ -- 2059
- -- 1996
* -- 950
:= -- 3124
add.period$ -- 0
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 226
cite$ -- 8
duplicate$ -- 1978
empty$ -- 1752
format.name$ -- 202
if$ -- 3815
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 124
num.names$ -- 210
pop$ -- 1310
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 1019
swap$ -- 656
text.length$ -- 196
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 118
