\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta do Projeto de TCC}{4}}
\@writefile{toc}{\contentsline {section}{O Projeto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodo de Trabalho}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previsao de Alocacao de Recursos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cronograma de Trabalho}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A empresa e o Negocio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercado Consumidor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concorrencia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Premissas e Restricoes ao Projeto}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os Sistemas Atuais}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principais Concorrentes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outros Sistemas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivacao para o Novo Sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problemas dos Sistemas Atuais}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situacao Desejada}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O Sistema Proposto}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos do Sistema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Uso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especificacoes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama Geral de Fluxo de Comunicacao (?!)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo Conceitual de Dados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo Conceitual de Classes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo Conceitual de Dados}{9}}
