This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Insert Coin - Igor Santos.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Insert_Coin_-_Igor_Santos-blx.bib
Database file #2: projeto.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1139 strings with 8434 characters,
and the built_in function-call counts, 17438 in all, are:
= -- 521
> -- 1668
< -- 172
+ -- 1315
- -- 1270
* -- 692
:= -- 2145
add.period$ -- 0
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 154
cite$ -- 6
duplicate$ -- 1404
empty$ -- 1283
format.name$ -- 153
if$ -- 2823
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 97
num.names$ -- 159
pop$ -- 979
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 706
swap$ -- 467
text.length$ -- 141
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 92
