\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Proposta do Projeto de TCC}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}O Projeto}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todo de Trabalho}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Previs\IeC {\~a}o de Aloca\IeC {\c c}\IeC {\~a}o de Recursos}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recursos Humanos}{7}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recursos Materiais}{7}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cronograma de Trabalho}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}A Empresa e o Neg\IeC {\'o}cio}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mercado Consumidor}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concorr\IeC {\^e}ncia}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Premissas e Restri\IeC {\c c}\IeC {\~o}es ao Projeto}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Os Sistemas Atuais}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Principais Concorrentes}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Outros Sistemas}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Motiva\IeC {\c c}\~oes para o Novo Sistema}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Problemas dos Sistemas Atuais}{17}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Situa\IeC {\c c}\IeC {\~a}o Desejada}{17}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}O Sistema Proposto}{18}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requisitos do Sistema}{18}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Casos de Uso}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Diagramas}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Especifica\IeC {\c c}\IeC {\~o}es}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diagrama Geral de Fluxo de Comunica\IeC {\c c}\IeC {\~a}o (Topologia?)}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modelo Conceitual de Classes / Servi\IeC {\c c}os REST}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Modelo Conceitual de Dados}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{19}{chapter*.2}
